# Onetec_framework

./: .gitignore  .project  README.md  pom.xml
src/main/java/framework/: AppiumKeyword.java  Configuration.java  DriverManager.java  Keywords.java  ManageBrowser.java  ObjectManager.java  ObjectManagerAppium.java
src/main/java/utils/: Logger.java  SendMail.java  UtilObject.java
src/test/java/testKeywords/: keywords.java  waitTests.java
src/test/java/testManageBrowser/: ManageBrowserTest.java
src/test/java/testObjectManager/: DefaultTagsTest.java
src/test/java/testUtils/: SendMailTest.java
